# WanAndroid

./: README-关于dataBinding生成的BR文件.md  build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
aidlclient/: build.gradle
app/: build.gradle  platform-android.jks
app/src/androidTest/java/com/lmy/androidutilcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lmy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lmy/androidutilcode/: IPersonManager.aidl
app/src/main/aidl/com/lmy/androidutilcode/bean/: Person.aidl
app/src/main/aidl/com/lmy/wanandroid/: IPersonManager.aidl
app/src/main/java/com/lmy/androidutilcode/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lmy/androidutilcode/adapter/: DistrictPhoneAdapter.kt  DistrictPhoneChildAdapter.kt  DistrictPhoneChildSelectAdapter.kt  HomeAdapter.kt
app/src/main/java/com/lmy/androidutilcode/annotation/: PageId.kt
app/src/main/java/com/lmy/androidutilcode/base/: BaseActivity.kt  BaseBinding.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/lmy/androidutilcode/bean/: DistrictPhoneBean.kt  Person.kt
app/src/main/java/com/lmy/wanandroid/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/color/: nav_text_color_selector.xml
app/src/main/res/drawable/: bg.xml  district_phone_item_selector.xml  nav_home_selector.xml  nav_icon_tint_selector.xml  nav_mine_selector.xml  nav_navigation_selector.xml  nav_project_selector.xml
app/src/main/res/layout/: activity_district_phone_number.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  item_home.xml  layout_district_phone_child_item.xml  layout_district_phone_child_select_item.xml  layout_district_phone_item.xml  layout_district_phone_select_child_item.xml  layout_titlebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lmy/androidutilcode/: ExampleUnitTest.kt
app/src/test/java/com/lmy/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/lmy/: BaseApplication.kt
module_base/src/main/java/com/lmy/annotation/: PageId.kt
module_base/src/main/java/com/lmy/base/: BaseActivity.kt  BaseApplication.kt  BaseBinding.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
module_base/src/main/java/com/lmy/constant/: Constant.kt
module_base/src/main/java/com/lmy/ext/: ContextExt.kt  ViewExt.kt
module_base/src/main/java/com/lmy/network/: ApiService.kt  BaseResponse.kt  BaseResult.kt  Constant.kt  MyCookie.kt  RetrofitCreator.kt  RetrofitManager.kt
module_base/src/main/java/com/lmy/uitl/: DataStoreUtil.kt  LogUtil.kt  NetworkCallback.kt  NetworkUtils.kt  ScreenAdaptationUtil.kt  SmartRefreshUtils.java  SnapShotUtil.kt  ToastUtil.kt
module_base/src/main/res/values/: colors.xml  styles.xml
module_base/src/test/java/com/lmy/base/: ExampleUnitTest.kt
module_home/: build.gradle  build.gradle.kts
module_home/src/androidTest/java/com/lmy/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/lmy/module_home/: HomeActivity.kt  MainActivity.java  NestedScrollableHost.kt
module_home/src/main/res/layout/: banner_item.xml  fragment_home.xml  item_home.xml  item_home_content.xml  item_home_footer.xml
module_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_home/src/test/java/com/lmy/module_home/: ExampleUnitTest.kt
module_mine/: build.gradle  build.gradle.kts
module_mine/src/androidTest/java/com/lmy/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/manifest/: AndroidManifest.xml
module_mine/src/main/res/drawable/: bg_btn_logout.xml  btn_login_bg.xml  cursor_color.xml  ic_about.xml  ic_account.xml  ic_clean_cache.xml  ic_collect.xml  ic_current_version.xml  ic_head_default.xml  ic_integral.xml  ic_integral_rule.xml  ic_logout.xml  ic_open_project.xml  ic_password.xml  ic_rank.xml
module_mine/src/main/res/layout/: activity_integral_record.xml  activity_login.xml  activity_rank.xml  fragment_mine.xml  item_func.xml  item_integral_record.xml  item_rank.xml
module_mine/src/main/res/values/: strings.xml  themes.xml
module_mine/src/main/res/values-night/: themes.xml
module_mine/src/test/java/com/lmy/module_mine/: ExampleUnitTest.kt
module_navigation/: build.gradle  build.gradle.kts
module_navigation/src/androidTest/java/com/lmy/module_navigation/: ExampleInstrumentedTest.kt
module_navigation/src/main/: AndroidManifest.xml
module_navigation/src/main/manifest/: AndroidManifest.xml
module_navigation/src/main/res/drawable/: navi_bg_grey.xml
module_navigation/src/main/res/layout/: activity_sys_list.xml  fragment_navi_content.xml  fragment_navigation.xml  fragment_sys_content.xml  fragment_sys_list.xml  item_flex_navi.xml  item_flex_sys.xml  item_navi.xml  item_navi_list.xml  item_sys_article.xml  item_sys_list.xml
module_navigation/src/main/res/values/: strings.xml
module_navigation/src/test/java/com/lmy/module_navigation/: ExampleUnitTest.kt
module_project/: build.gradle  build.gradle.kts
module_project/src/androidTest/java/com/lmy/module_project/: ExampleInstrumentedTest.kt
module_project/src/main/: AndroidManifest.xml
module_project/src/main/java/com/lmy/module_project/: NestedScrollableHost.kt
module_project/src/main/manifest/: AndroidManifest.xml
module_project/src/main/res/layout/: fragment_project.xml  fragment_project_list.xml  item_project.xml
module_project/src/main/res/values/: strings.xml
module_project/src/test/java/com/lmy/module_project/: ExampleUnitTest.kt
(+166 files in other folders)
