apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk BuildVersion.compileSdk

    defaultConfig {
        if (ProjectStructure.isApplication) { // application时需要id，版本号、版本名
            versionCode BuildVersion.versionCode
            versionName BuildVersion.versionName
        }
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            if (ProjectStructure.isApplication) { // 修改使用的AndroidManifest
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation project(path: ':module_base')
    testImplementation Libs.junit
    androidTestImplementation Libs.testJunit
    androidTestImplementation Libs.testEspresso

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.material
    implementation Libs.constraintLayout

    //wanAndroid
    implementation Libs.utilCode
    implementation Libs.androidCommon

    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLivedata
    implementation Libs.lifecycleViewmodel

    // datastore
    implementation Libs.dataStore

    // retrofit
    implementation Libs.retrofit2
    implementation Libs.retrofit2Adapter
    implementation Libs.okhttp3LoggInterceptor
    implementation Libs.retrofit2ConverterGson

    implementation Libs.bannerViewPager
    implementation Libs.viewpager2
    implementation Libs.coil

    // Koin for Kotlin
    implementation Libs.koinCore
    // Koin for AndroidX
    implementation Libs.koinAndroid
    // Koin for navigation
    implementation Libs.koinAndroidxNavigation
}