if (ProjectStructure.isApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../config.gradle'

android {
    namespace 'com.lmy.module_mine'

    defaultConfig {
        if (ProjectStructure.isApplication) { // application时需要id，版本号、版本名
            applicationId "com.lmy.module_mine"
        }
    }
}

dependencies {
    implementation project(path: ':module_common')

}