<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/meidusha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/iv_project"
            android:layout_width="90dp"
            android:layout_height="160dp"/>

        <TextView
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_project"
            tools:text="项目标题项目标题项目标题项目标题项目标题项目标题项目标题"
            android:textSize="@dimen/item_tv_title"
            android:textColor="@color/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/dp_10"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tv_des"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="我们经常会写一些包含大量模版代码的 Demo 应用，例如包含不同演示用例的列表、跳转逻辑、申请权限和假数据等等。我们经常会写一些包含大量模版代码的 Demo 应用，例如包含不同演示用例的列表、跳转逻辑、申请权限和假数据等等。"
            android:textSize="@dimen/item_tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/item_desc"
            app:layout_constraintStart_toEndOf="@id/iv_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/dp_10"
            android:id="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@id/iv_project"
            app:layout_constraintBottom_toBottomOf="@id/iv_project"
            android:textSize="@dimen/item_tv_date"
            android:textColor="@color/item_date"
            android:layout_width="wrap_content"
            tools:text="2022-10-16 20:07"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            tools:text="mengyue.liu"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            android:textSize="@dimen/item_tv_author"
            android:textColor="@color/item_author"
            app:layout_constraintStart_toEndOf="@id/iv_project"
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_like_not"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_02"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/Grey200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>