plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk BuildVersion.compileSdk

    defaultConfig {
        applicationId "com.lmy.wanandroid"
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias "android"
            keyPassword "123Qwerty"
            storeFile file("platform-android.jks")
            storePassword "123Qwerty"
        }
        release {
            keyAlias "android"
            keyPassword "123Qwerty"
            storeFile file("platform-android.jks")
            storePassword "123Qwerty"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_HOST', '\"https://api-fat.upuphone.com/\"')
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'API_HOST', '\"https://api-dev.upuphone.com/\"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding  = true
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':module_base')
    testImplementation Libs.junit
    androidTestImplementation Libs.testJunit
    androidTestImplementation Libs.testEspresso

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.material
    implementation Libs.constraintLayout

    //wanAndroid
    implementation Libs.utilCode
    implementation Libs.androidCommon

    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLivedata
    implementation Libs.lifecycleViewmodel

    // datastore
    implementation Libs.dataStore

    // retrofit
    implementation Libs.retrofit2
    implementation Libs.retrofit2Adapter
    implementation Libs.okhttp3LoggInterceptor
    implementation Libs.retrofit2ConverterGson

    implementation Libs.banner
    implementation Libs.viewpager2
    implementation Libs.coil


}