apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    namespace 'com.lmy.wanandroid'

    defaultConfig {
        applicationId "com.lmy.wanandroid"
    }

    signingConfigs {
        debug {
            keyAlias "android"
            keyPassword "123Qwerty"
            storeFile file("platform-android.jks")
            storePassword "123Qwerty"
        }
        release {
            keyAlias "android"
            keyPassword "123Qwerty"
            storeFile file("platform-android.jks")
            storePassword "123Qwerty"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_HOST', '\"https://www.wanandroid.com\"')
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'API_HOST', '\"https://www.wanandroid.com\"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(path: ':module_home')
    implementation project(path: ':module_project')
    implementation project(path: ':module_navigation')
    implementation project(path: ':module_mine')
    implementation project(path: ':module_common')
}