<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />

        <variable
            name="itemRadius"
            type="Float" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/select_letter_item_tv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/district_phone_item_selector"
            android:clickable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{content}"
            android:textColor="#6373FF"
            android:textSize="16sp"
            app:roundRadius="@{itemRadius}"
            app:roundType='@{"round"}' />
    </LinearLayout>
</layout>
