plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk BuildVersion.compileSdk

    defaultConfig {
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding  = true
    }
}

dependencies {
    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.material
    implementation Libs.constraintLayout

    //wanAndroid
    implementation Libs.utilCode
    implementation Libs.androidCommon
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLivedata
    implementation Libs.lifecycleViewmodel
    // retrofit
    implementation Libs.retrofit2
    implementation Libs.retrofit2Adapter
    implementation Libs.okhttp3LoggInterceptor
    implementation Libs.retrofit2ConverterGson

    // datastore
    implementation Libs.dataStore

}